{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/olesya-syrtina/frontend-project-11/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/olesya-syrtina/frontend-project-11/actions)",
  "type": "module",
  "scripts": {
    "start": "webpack serve --mode development",
    "test": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexlet-boilerplates/webpack-package.git"
  },
  "author": "Olesya Syrtina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hexlet-boilerplates/webpack-package/issues"
  },
  "homepage": "https://github.com/hexlet-boilerplates/webpack-package#readme",
  "jest": {
    "verbose": true,
    "testEnvironmentOptions": {
      "url": "http://localhost/"
    },
    "testEnvironment": "jsdom"
  },
  "main": "src/init.js",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@eslint/js": "^9.9.1",
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.5",
    "ajv": "^8.17.1",
    "babel-jest": "^29.3.1",
    "babel-loader": "^9.1.2",
    "css-loader": "^7.1.2",
    "debug": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.27.4",
    "eslint-plugin-jest": "^27.2.1",
    "file-loader": "^6.2.0",
    "globals": "^15.9.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.3.1",
    "jest-cli": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "postcss-loader": "^7.3.4",
    "postcss-preset-env": "^7.8.3",
    "sass": "^1.83.0",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "axios": "^1.8.1",
    "bootstrap": "^5.3.3",
    "i18next": "^24.2.2",
    "npm-check-updates": "^16.6.2",
    "on-change": "^5.0.1",
    "yup": "^1.6.1"
  }
}
